{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Palatino;}{\f2\fnil\fprq0\fcharset128 ;}{\f3\fnil\fprq0\fcharset0 Palatino;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1033\ltrch\dbch\af5\langfe1033\hich\fs28\lang3081\loch\fs28\lang3081\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\fs24\lang3081\loch\fs24\lang3081\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1033\ai\ltrch\dbch\af4\langfe1033\hich\fs24\lang3081\i\loch\fs24\lang3081\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\fs24\lang3081\loch\fs24\lang3081\sbasedon1\snext6 Index;}
{\s7\li120\ri360\lin120\rin360\fi0\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs40\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs40\lang3081\b\loch\f2\fs40\lang3081\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sb50\sa150\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs36\lang1033\ai\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang3081\i\b\loch\f2\fs36\lang3081\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs32\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs32\lang3081\b\loch\f2\fs32\lang3081\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs28\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang3081\b\loch\f2\fs28\lang3081\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang3081\b\loch\f2\fs24\lang3081\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\sb240\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang3081\i\loch\f2\fs24\lang3081\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\sa113\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081\sbasedon1\snext13 body;}
{\s14\sb50\sa50\cf0\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang3081\b\loch\f2\fs24\lang3081\b\sbasedon1\snext1 caption;}
{\s15\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081\sbasedon13\snext15 list para;}
{\s16\cf0\sl200\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang3081\b\loch\f2\fs24\lang3081\b\sbasedon13\snext16 tablebody;}
{\*\cs18\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs19\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs20\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs21\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs22\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs23\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs24\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs25\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs26\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs27\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 1;}
{\*\cs28\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 2;}
{\*\cs29\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 3;}
{\*\cs30\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 4;}
{\*\cs31\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 5;}
{\*\cs32\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 6;}
{\*\cs33\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 7;}
{\*\cs34\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 8;}
{\*\cs35\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 9;}
{\*\cs36\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 1;}
{\*\cs37\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 2;}
{\*\cs38\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 3;}
{\*\cs39\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 4;}
{\*\cs40\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 5;}
{\*\cs41\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 6;}
{\*\cs42\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 7;}
{\*\cs43\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 8;}
{\*\cs44\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 4 9;}
{\*\cs45\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 1;}
{\*\cs46\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 2;}
{\*\cs47\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 3;}
{\*\cs48\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 4;}
{\*\cs49\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 5;}
{\*\cs50\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 6;}
{\*\cs51\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 7;}
{\*\cs52\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 8;}
{\*\cs53\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 5 9;}
{\*\cs54\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 1;}
{\*\cs55\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 2;}
{\*\cs56\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 3;}
{\*\cs57\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 4;}
{\*\cs58\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 5;}
{\*\cs59\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 6;}
{\*\cs60\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 7;}
{\*\cs61\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 8;}
{\*\cs62\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 6 9;}
{\*\cs63\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\title Foo}{\author kd}{\creatim\yr2008\mo12\dy30\hr16\min16}{\author kd}{\revtim\yr2008\mo12\dy30\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li120\ri360\lin120\rin360\fi0\sb240\sa60\keepn\rtlch\af2\afs40\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs40\lang3081\b\loch\f2\fs40\lang3081\b {\rtlch \ltrch\loch\f2\fs40\lang3081\i0\b La la la la la la}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 Home page baby!}
\par }