name My Personal Home Page
default_view Edit
publish_base # base url without any individual user info, e.g http://www.example.com
auth_string # text with which to present to the user for auth to the ftp server 
site_conf __path_to(etc/site.conf)__ # where user configuration lives - which
                                     # is usually updated in the web interface.
                                     # This among other things will work with
                                     # the publish_base config entry above to
                                     # give you a url like
                                     # http://www.example.com/~username

# Below gives a default set of links.  Actaully the implementation for this is
# kind of half-arsed.  You can safely delete all of this, or read the code to
# work out how to include your own.
<pages>
    auto Contact us
    auto Research Online
    auto Research information system
</pages>

<Model::Publish>
 host # remote ftp host
 dest # directly relative to your login to transfer published files to.  On
      # many systems this is public_html
 storage __path_to(storage)__ # where the files for rendering are stored locally
</Model::Publish>

<View::Publish>
 INCLUDE_PATH __path_to(web_templates)__
 INCLUDE_PATH __path_to(web_templates)__ # where the templates for remote
                                         # publishing live.  Note that there
                                         # are two itentical items here as a
                                         # half arsed workaround for
                                         # limitations in the configuration
                                         # file format.
 WRAPPER      page.tt
</View::Publish>
