name My Personal Home Page
default_view Edit
publish_base http://www.example.com # note no "~/" here
email_root example.com # domain for email address
auth_string Please identify to the ftp server
site_conf __path_to(etc/site.conf)__

# default set of pages.  Modify to change.
<pages>
    auto Contact us
    auto Research Online
    auto Research information system

    user Home
    user About
    user Who we are
    user Research areas
    user Collaboration
</pages>

<Model::Publish>
 host ftp.example.com
 dest public_html
 storage __path_to(storage)__
</Model::Publish>

<View::Publish>
 INCLUDE_PATH __path_to(web_templates)__
 INCLUDE_PATH __path_to(web_templates)__
 WRAPPER      page.tt
</View::Publish>
