[% WRAPPER page.tt title = site_config.title  %]
</head>
<body>
<div class="main gridlines">
<div class="clear">&nbsp;</div>
<div class="ml10 mr15 clearfix"><h1> [% site_config.title %]  </h1> 
<p class="note">[% PROCESS menu.tt; render_menu(menu) %]</p>
</div>
<div class="dr15">
</div>
<div  class="dl10">
</div>

<div class="ml10 fluid mr15">
    [% content %]
</div>

<div class="hp oldbook tc">
<div class="dl10"><a href="[% c.uri_for('/xml') %]"><img src="[% c.uri_for('/static/images/feed.png') %]"></a> <br /><a href="[% c.uri_for('/xml') %]">Atom feed </a></div>
<div class="ml10 mr15"> footer </div>
<div class="dr15"> Original content is <br /> &copy; [% USE date(format = '%Y'); " " _ site_config.fn _ " " _ site_config.sn _ " " _ date.format  %]</div>
</div>
</div>



[% END %]