<script language='javascript'>
function verifyMe(){
var msg='';

if(document.getElementById('copy').value=='' && document.getElementById('rtf'){
	msg+=' You must provide some text or an RTF file';
        }
if(msg!=''){
	alert(msg);
	return false
}
else{
	return true
}
</script>


<div class="hp"><h1>Add Standard Pages</h1></div>
<br class="clear" />
<div class="hp clearfix"><p>
<form name='default_content' action='[% c.uri_for('/publish/standard') %]' method='POST' enctype='multipart/form-data' onsubmit='return verifyMe();'>
<!--
<label for='copy' >Content </label>
 <textarea id="absurls" name='copy' cols='80' rows='20' ></textarea> -->
<table>
[% FOREACH file IN pending %]
  <tr><td> <label for='[% file %]'> [% file %] </label></td><td><input type="file" name="[% file %]" size="40" /> </td></tr>
[% END %]
<tr><td> <input type='submit' name='submit' value='Submit'></td><td><input type='reset' name='reset' value='Reset'></td><tr>
</table>
</form>
</p>
